{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "Levels",
        "Texture Tsx"
    ],
    "fileStates": {
        "C:/Users/Ignatius David/Desktop/SCRAP/Textures/TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Ignatius David/Desktop/SCRAP/Textures/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Ignatius David/Desktop/SCRAP/Textures/TX Tileset Wall.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Ignatius David/Desktop/SCRAP/Textures/pipo-map001_at.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Ignatius David/Desktop/SCRAP/scrapio.tmx": {
            "scale": 0.61453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.6102212051867,
                "y": 627.3073989321128
            }
        },
        "Levels/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.6666666666665,
                "y": 450.66666666666663
            }
        },
        "Texture Tsx/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Texture Tsx/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Texture Tsx/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Texture Tsx/pipo-map001_at.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ignatius David/Desktop/Reformed reformed TB/Code 8/Maps/Levels",
    "last.imagePath": "C:/Users/Ignatius David/Desktop/Reformed reformed TB/Code 8/Maps/Texture Image",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Levels/level1.tmx",
        "Texture Tsx/pipo-map001_at.tsx",
        "Texture Tsx/TX Tileset Grass.tsx",
        "Texture Tsx/TX Tileset Stone Ground.tsx",
        "Texture Tsx/TX Tileset Wall.tsx"
    ],
    "project": "TERRABYTE.tiled-project",
    "recentFiles": [
        "Texture Tsx/TX Tileset Wall.tsx",
        "Texture Tsx/TX Tileset Stone Ground.tsx",
        "Texture Tsx/TX Tileset Grass.tsx",
        "Texture Tsx/pipo-map001_at.tsx",
        "Levels/level1.tmx",
        "C:/Users/Ignatius David/Desktop/SCRAP/scrapio.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
